# flashcards

./: .gitignore  pom.xml
doc/: Todo.md
docs/: Planning.md  Todo.md
src/main/java/com/flashcards/: Main.java
src/main/java/com/flashcards/model/: AnswerOption.java  AnswerResult.java  Card.java  MultipleChoiceCard.java  OpenQuestionCard.java
src/main/java/com/flashcards/repository/: CardRepository.java  SQLiteCardRepo.java
src/main/java/com/flashcards/repository/db/: ConnectionHelper.java
src/main/java/com/lernkarten/: Main.java
src/main/java/com/lernkarten/model/: AnswerOption.java  Card.java  MultipleChoiceCard.java
src/main/resources/db/migration/: V1__create_tables_.sql
src/test/java/com/flashcards/model/: MultipleChoiceCardTest.java  OpenQuestionCardTest.java
